<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<display-name>Test</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>test</short-name>

	<tag>
		<name>hello</name>
		<tag-class>taglib.bean.HelloTag</tag-class>
		<body-content>empty</body-content>
		<!--body-content>JSP</body-content-->
		<attribute>
			<name>num</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>